#TODO: REMOVE THIS AFTER TESTING
spring.config.import=file:env.properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=${DB_DATABASE};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always

spring.devtools.restart.enabled=true

logging.file.name=Backend/sacchon/src/main/java/gr/codehub/sacchon/logs/log-file.log





