#TODO: REMOVE THIS AFTER TESTING
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=sacchon_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=stathis
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.sql.init.mode=always

spring.devtools.restart.enabled=true